{
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.path": "${workspaceFolder}/../build/bin/clangd",
  "clangd.arguments": 
  [
    "--compile-commands-dir=${workspaceFolder}/../build",
    "--header-insertion=never",
    "--query-driver=/usr/bin/g++;${workspaceFolder}/../build/bin/clang++",
    "--header-insertion=never",
    "--limit-results=50"
  ],
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.cppStandard": "c++20",
  "cmake.sourceDirectory": "/home/talalaec/llvm-project/llvm-test-passes/build"
  
}